# flexibudget.spoje.net default Apache configuration

Alias /flexibudget /usr/share/flexibudget

<Directory /usr/share/flexibudget>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
                <FilesMatch ".+\.php$">
                    SetHandler application/x-httpd-php
                </FilesMatch>

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .:/usr/share/php:/usr/share/flexibudget/classes
#		php_admin_value upload_tmp_dir /var/lib/flexibudget/tmp
		php_admin_value open_basedir /var/lib/flexibudget/:/usr/share/flexibudget/:/etc/flexibudget/:/usr/share/php/:/usr/share/javascript/:/usr/share/php/Ease/:/var/tmp:/tmp:/usr/share/locale:/usr/share/doc/flexibudget.spoje.net/
	</IfModule>

# enable gzip compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json
</IfModule>

</Directory>


